#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.7                 2019-10-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0

set stdout_level DEBUG

define p = p b b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

#ttllvvq
import model dim6top_LO_UFO_each_coupling_order
generate p p > t t~ l+ l- / h DIM6<=1 DIM6^2==2 DIM6_ctW^2==2 FCNC=0 @0
add process p p > t t~ vl vl~ / h DIM6<=1 DIM6^2==2 DIM6_ctW^2==2 FCNC=0 @1
add process p p > t t~ l+ l- j / h DIM6<=1 DIM6^2==2 DIM6_ctW^2==2 FCNC=0 @2
add process p p > t t~ vl vl~ j / h DIM6<=1 DIM6^2==2 DIM6_ctW^2==2 FCNC=0 @3
output ttlldim6_ctw
