#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.7                 2019-10-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0

set stdout_level DEBUG

#-- Import model *before* redefining multiparticles ! (else, resets to 4FS)
import model dim6top_LO_UFO

define p = p b b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

#ttllq
generate p p > t t~ l+ l- / h FCNC=0 DIM6=1 @0
add process p p > t t~ l+ l- j / h FCNC=0 DIM6=1 @1
output ttlldim6_training -nojpeg

#add process p p > t t~ vl vl~ / h FCNC=0 DIM6=1 @2
#add process p p > t t~ vl vl~ j / h FCNC=0 DIM6=1 @3
