---  : Variable Ranking ---

1 : maxDijetMass         : 1.173e-01
2 : mHT                  : 1.040e-01
3 : jPrimeAbsEta         : 9.694e-02
4 : maxDijetDelR         : 8.944e-02
5 : lAsymmetry           : 8.516e-02
6 : delRljPrime          : 7.232e-02
7 : maxDeepCSV           : 7.201e-02
8 : Mass_3l              : 6.886e-02
9 : mTW                  : 6.808e-02
10 : maxDelPhiLL          : 5.748e-02
11 : dEtaFwdJetClosestLep : 5.746e-02
12 : dEtaFwdJetBJet       : 5.584e-02
13 : forwardJetAbsEta     : 5.507e-02
