---  : Variable Ranking ---

1 : mHT                  : 9.830e-02
2 : maxDijetMass         : 9.216e-02
3 : jPrimeAbsEta         : 9.071e-02
4 : lAsymmetry           : 8.277e-02
5 : maxDijetDelR         : 8.008e-02
6 : maxDeepCSV           : 7.733e-02
7 : delRljPrime          : 7.632e-02
8 : maxDelPhiLL          : 7.081e-02
9 : Mass_3l              : 7.002e-02
10 : dEtaFwdJetBJet       : 6.807e-02
11 : forwardJetAbsEta     : 6.535e-02
12 : mTW                  : 6.421e-02
13 : dEtaFwdJetClosestLep : 6.388e-02
