---  : Variable Ranking ---

1 : mHT                  : 8.908e-02
2 : jPrimeAbsEta         : 8.900e-02
3 : dEtaFwdJetBJet       : 8.420e-02
4 : maxDeepCSV           : 8.047e-02
5 : maxDijetDelR         : 8.018e-02
6 : delRljPrime          : 7.998e-02
7 : maxDijetMass         : 7.851e-02
8 : lAsymmetry           : 7.730e-02
9 : maxDelPhiLL          : 7.562e-02
10 : forwardJetAbsEta     : 7.019e-02
11 : mTW                  : 6.798e-02
12 : dEtaFwdJetClosestLep : 6.379e-02
13 : Mass_3l              : 6.371e-02
