#*************************************************************************
#                          Reweight Module                               *
#                Matrix-Element reweighting at LO/NLO                    *
#  Mattelaer Olivier                                    arxiv:1607.00763 *
#*************************************************************************
#
# Note:
#   1) the value of alpha_s will be used from the event so the value in
#      the param_card is not taken into account.
#   2) It is (in general) dangerous/wrong to change parameters by a large
#      amount, if this changes the shape of the matrix elements a lot.
#      (For example, changing a particle's mass by much more than its
#      width leads to very inaccurate result). In such a case, separate
#      event generation runs are needed.
#
#************************************************************************
# ENTER YOUR COMMANDS BELOW.
#************************************************************************

change rwgt_dir ./rwgt

change mode NLO    # Define type of Reweighting. For LO sample this command
                   # has no effect since only "LO" mode is allowed.

launch
#  SPECIFY A PATH OR USE THE SET COMMAND LIKE THIS:
# set sminputs 1 130 # modify 1/alpha_EW



#************************************************************************
# Manual:      https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Reweight
#************************************************************************
#
# Example of (standard) code for the computation of two weights:
#
# launch                    ! tag to start the computation of the first weight
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
# launch                    ! start to compute a second weight
#  /home/Cards/param_card_2.dat ! you can also enter a path to a valid card
#
# Note: The command to specify the parameter are AFTER the associated "launch"
#
# Possible options:
#   You can enter one of the following lines to customize the reweighting
#   procedure. These need to be given before the 'launch' command.
#
# change model NAME : use another model for the matrix-elements to reweight
#        with. In this case you need to provide the path to a correct
#        param_card for the new model; you cannot modify the original one
#        with the 'set' command.
# change process DEF [--add]: change the process by which you reweight.
#        The initial and final state particles of the new process should
#        be exactly identical to the ones in the original process.
# change helicity False: perform the reweighting by helicity summed
#        matrix-elements even if the events have been written with a
#        single helicity state.
# change mode XXX: change the type of reweighting performed.
#        allowed values: LO, NLO, LO+NLO
#        - This command has no effect for reweighting an .lhe event file with LO accuracy.
#          In that case LO mode is always used (whatever entry is set).
#        - When the .lhe file reweighted is at NLO accuracy, then all modes are allowed.
#          * "LO" is an approximate leading order method
#          * "NLO" is the NLO accurate method
#          * "LO+NLO" runs both
#       - "NLO" and "LO+NLO" modes requires 'store_rwgt_info' equals True (run_card.dat)
#          If the reweighting is done at generation level this parameter will
#          automatically be set on True.
#************************************************************************


#******************************************************************
#                       Reweight Module                           *
#******************************************************************

launch --rwgt_name=sm
set ctZ 0.000000
set ctW 0.000000



launch --rwgt_name=ctz_0p1
set ctZ 0.100000
set ctW 0.000000

launch --rwgt_name=ctz_0p5
set ctZ 0.500000
set ctW 0.000000

launch --rwgt_name=ctz_1p0
set ctZ 1.000000
set ctW 0.000000

launch --rwgt_name=ctz_1p5
set ctZ 1.500000
set ctW 0.000000

launch --rwgt_name=ctz_2p0
set ctZ 2.000000
set ctW 0.000000

launch --rwgt_name=ctz_2p5
set ctZ 2.500000
set ctW 0.000000

launch --rwgt_name=ctz_3p0
set ctZ 3.000000
set ctW 0.000000

launch --rwgt_name=ctz_4p0
set ctZ 4.000000
set ctW 0.000000

launch --rwgt_name=ctz_5p0
set ctZ 5.000000
set ctW 0.000000

launch --rwgt_name=ctz_8p0
set ctZ 8.000000
set ctW 0.000000

launch --rwgt_name=ctz_10p0
set ctZ 10.000000
set ctW 0.000000



launch --rwgt_name=ctw_0p1
set ctW 0.100000
set ctZ 0.000000

launch --rwgt_name=ctw_0p5
set ctW 0.500000
set ctZ 0.000000

launch --rwgt_name=ctw_1p0
set ctW 1.000000
set ctZ 0.000000

launch --rwgt_name=ctw_1p5
set ctW 1.500000
set ctZ 0.000000

launch --rwgt_name=ctw_2p0
set ctW 2.000000
set ctZ 0.000000

launch --rwgt_name=ctw_2p5
set ctW 2.500000
set ctZ 0.000000

launch --rwgt_name=ctw_3p0
set ctW 3.000000
set ctZ 0.000000

launch --rwgt_name=ctw_4p0
set ctW 4.000000
set ctZ 0.000000

launch --rwgt_name=ctw_5p0
set ctW 5.000000
set ctZ 0.000000

launch --rwgt_name=ctw_8p0
set ctW 8.000000
set ctZ 0.000000

launch --rwgt_name=ctw_10p0
set ctW 10.000000
set ctZ 0.000000
